okta:
  oauth2:
    issuer: https://dev-45372882.okta.com/oauth2/default
server:
  port: 8082
spring:
  application:
    name: gateway
  main:
    allow-bean-definition-overriding: true
  cloud.gateway:
    discovery:
      locator:
        enabled: true
        lowerCaseServiceId: true
      httpclient:
        ssl:
          useInsecureTrustManager: true
    routes:
        # TODO - solve service names
      - id: bank
        uri: lb://bank-api
        predicates:
          - Path=/bank/**
        filters:
          - TokenRelay=
          - RemoveRequestHeader=Cookie
      - id: planservice
        uri: lb://plan-service
        predicates:
          - Path=/plan/**
        filters:
          - TokenRelay=
          - RemoveRequestHeader=Cookie
      - id: dotnet
        uri: lb://IncomeExpensesService
        predicates:
          - Path=/IncomeExpenses/**
          